# Unit 2 Project - Data Cleaning

## Part 1: Prepare Environment and Jupyter Notebook

### Step 1: Create Virtual Environment

This step should have been completed prior to opening the Jupyter Notebook. Refer to project instructions.

### Step 2: Open Jupyter Notebook File

Congratulations! If you're here it means you have completed Step 2.

### Step 3: Load .csv Files into DataFrames

In [3]:
####### TO DO ########

import pandas as pd

# load house_data.csv into a dataframe using pd.read_csv()

raw_house_df = pd.read_csv('house_data.csv')

# load house_sales.csv into a dataframe using pd.read_csv()

raw_sales_df = pd.read_csv('house_sales.csv')

######################

,Unnamed: 0,ID,Bedrooms,Bathrooms,SQFT living,SQFT lot,Floors,Waterfront?,View,House Condition,Grade,SQFT above,SQFT basement,Year Built,Year Renovated,Zipcode,Lat,Long,SQFT living 15,SQFT lot 15
0,0,7129300520,3,1.00,1180,5650.0,1.0,No,Very Poor,OK Condition,7.0,1180.0,0,1955.0,NaN,98178.0,47.5112,-122.257,1340,5650
1,1,6414100192,3,2.25,2570,7242.0,2.0,No,Very Poor,OK Condition,7.0,2170.0,400,1951.0,1991.0,98125.0,47.7210,-122.319,1690,7639
2,2,5631500400,2,1.00,770,10000.0,1.0,No,Very Poor,OK Condition,6.0,770.0,0,1933.0,NaN,98028.0,47.7379,-122.233,2720,8062
3,3,2487200875,4,3.00,1960,5000.0,1.0,No,Very Poor,Great Condition,7.0,1050.0,910,1965.0,NaN,98136.0,47.5208,-122.393,1360,5000
4,4,1954400510,3,2.00,1680,8080.0,1.0,No,Very Poor,OK Condition,8.0,1680.0,0,1987.0,NaN,98074.0,47.6168,-122.045,1800,7503

In [6]:
###### TO DO ######

# use .head() on your new dataframe to show the dataframe was loaded succussfully

raw_house_df.head()

,Unnamed: 0,ID,Bedrooms,Bathrooms,SQFT living,SQFT lot,Floors,Waterfront?,View,House Condition,Grade,SQFT above,SQFT basement,Year Built,Year Renovated,Zipcode,Lat,Long,SQFT living 15,SQFT lot 15
0,0,7129300520,3,1.00,1180,5650.0,1.0,No,Very Poor,OK Condition,7.0,1180.0,0,1955.0,NaN,98178.0,47.5112,-122.257,1340,5650
1,1,6414100192,3,2.25,2570,7242.0,2.0,No,Very Poor,OK Condition,7.0,2170.0,400,1951.0,1991.0,98125.0,47.7210,-122.319,1690,7639
2,2,5631500400,2,1.00,770,10000.0,1.0,No,Very Poor,OK Condition,6.0,770.0,0,1933.0,NaN,98028.0,47.7379,-122.233,2720,8062
3,3,2487200875,4,3.00,1960,5000.0,1.0,No,Very Poor,Great Condition,7.0,1050.0,910,1965.0,NaN,98136.0,47.5208,-122.393,1360,5000
4,4,1954400510,3,2.00,1680,8080.0,1.0,No,Very Poor,OK Condition,8.0,1680.0,0,1987.0,NaN,98074.0,47.6168,-122.045,1800,7503

In [7]:
###### TO DO ######

# use .head() on your second new dataframe to show the dataframe was loaded succussfully

raw_sales_df.head()

   Unnamed: 0          Id             DATE        Price
0           0  7129300520  20141013T000000  $221,900.00
1           1  6414100192  20141209T000000  $538,000.00
2           2  5631500400  20150225T000000  $180,000.00
3           3  2487200875  20141209T000000  $604,000.00
4           4  1954400510  20150218T000000  $510,000.00

### Step 4: Create Data Dictionaries for Each Dataset

In [23]:
####### TO DO ###########

# Work in the cells below to fill in missing information in the data dictionary. 


# File 1: house_data.csv
# The table contains information on various properties such as the number of bedrooms 
# and bathrooms, the square footage of the living area and lot, the number of floors, 
# and whether it has a waterfront view. Other information includes the condition and grade
# of the property, square footage of above and basement areas, year built and renovated, 
# zip code, latitude and longitude coordinates, and square footage of living area and lot in 2015.

# ID:
# Description: Unique identifier for each property
# Data Type: Integer

# Bedrooms:
# Description: Number of bedrooms in the property
# Data Type: Integer

# Bathrooms:
# Description: Number of bathrooms in the property
# Data Type: Float

# SQFT living:
# Description: Square footage of the living area of the property
# Data Type: Integer

# SQFT lot:
# Description: Square footage of the lot on which the property is built
# Data Type: Float

# Floors:
# Description: Number of floors in the property
# Data Type: Float

# Waterfront?:
# Description: Indicates whether the property has a waterfront view (Yes/No)
# Data Type: String

# View:
# Description: Quality of the view from the property (Very Poor, Poor, OK, Good, Excellent)
# Data Type: String

# House Condition:
# Description: Overall condition of the property (OK Condition, Great Condition, Poor Condition, Very Poor Condition)
# Data Type: String

# Grade:
# Description: Evaluative measure of the property's construction and design (1-13)
# Data Type: Float

# SQFT above:
# Description: Square footage of the area of the property above the basement
# Data Type: Integer

# SQFT basement:
# Description: Square footage of the basement in the property
# Data Type: Integer

# Year Built:
# Description: Year in which the property was built
# Data Type: Float

# Year Renovated:
# Description: Year in which the property was last renovated (NaN if not renovated)
# Data Type: Float

# Zipcode:
# Description: Zip code of the property
# Data Type: Integer

# Lat:
# Description: Latitude coordinate of the property
# Data Type: Float

# Long:
# Description: Longitude coordinate of the property
# Data Type: Float

# SQFT living 15:
# Description: Square footage of living area in 2015
# Data Type: Integer

# SQFT lot 15:
# Description: Square footage of the lot in 2015
# Data Type: Integer


# File 2: The table contains information about real estate properties including 
# their unique identifier, date of sale, and sale price. The table has three columns:
# Id, DATE, and Price. The Id column provides a unique identifier for each property. 
# The DATE column includes the date of sale of the property in the format "YYYYMMDDT000000". 
# The Price column shows the sale price of the property, represented in the format "$XXX,XXX.XX".

# Id:
# Description: Unique identifier for each property
# Data Type: Integer

# DATE:
# Description: Date of sale of the property
# Data Type: String (in the format "YYYYMMDDT000000")

# Price:
# Description: Sale price of the property
# Data Type: String (in the format "$XXX,XXX.XX")

,Unnamed: 0,ID,Bedrooms,Bathrooms,SQFT living,SQFT lot,Floors,Waterfront?,View,House Condition,Grade,SQFT above,SQFT basement,Year Built,Year Renovated,Zipcode,Lat,Long,SQFT living 15,SQFT lot 15
0,0,7129300520,3,1.00,1180,5650.0,1.0,No,Very Poor,OK Condition,7.0,1180.0,0,1955.0,NaN,98178.0,47.5112,-122.257,1340,5650
1,1,6414100192,3,2.25,2570,7242.0,2.0,No,Very Poor,OK Condition,7.0,2170.0,400,1951.0,1991.0,98125.0,47.7210,-122.319,1690,7639
2,2,5631500400,2,1.00,770,10000.0,1.0,No,Very Poor,OK Condition,6.0,770.0,0,1933.0,NaN,98028.0,47.7379,-122.233,2720,8062
3,3,2487200875,4,3.00,1960,5000.0,1.0,No,Very Poor,Great Condition,7.0,1050.0,910,1965.0,NaN,98136.0,47.5208,-122.393,1360,5000
4,4,1954400510,3,2.00,1680,8080.0,1.0,No,Very Poor,OK Condition,8.0,1680.0,0,1987.0,NaN,98074.0,47.6168,-122.045,1800,7503

#### Data Dictionary - House Data

**id**:
> Description:
>
> Data type:

**bedrooms**:
> Description:
>
> Data type:

**bathrooms**:
> Description:
>
> Data type:

**sqft_living**:
> Description:
>
> Data type:

**sqft_lot**:
> Description:
>
> Data type:

**floors**:
> Description:
>
> Data type:

**waterfront**:
> Description:
>
> Data type:

**view**:
> Description:
>
> Data type:

**condition**:
> Description:
>
> Data type:

**grade**:
> Description:
>
> Data type:

**sqft_above**:
> Description:
>
> Data type:

**sqft_basement**:
> Description:
>
> Data type:

**yr_built**:
> Description:
>
> Data type:

**yr_renovated**:
> Description:
>
> Data type:

**zipcode**:
> Description:
>
> Data type:

**lat**:
> Description:
>
> Data type:

**long**:
> Description:
>
> Data type:

**sqft_living15**:
> Description:
>
> Data type:

**sqft_lot15**:
> Description:
>
> Data type:

#### Data Dictionary - House Sales Data

**id**:
> Description:
>
> Data type:

**date**:
> Description:
>
> Data type:

**price**:
> Description:
>
> Data type:

### Step 5: Create Copies of DataFrames to Start Cleaning Process

In [37]:
###### TO DO ######

# create a copy of house_data

house_df = raw_house_df.copy()

# create a copy of sales_data

sales_df = raw_sales_df.copy()

In [39]:
###### TO DO ######

# use .head() on your new dataframe to show the dataframe was copied succussfully

house_df.head()

,Unnamed: 0,ID,Bedrooms,Bathrooms,SQFT living,SQFT lot,Floors,Waterfront?,View,House Condition,Grade,SQFT above,SQFT basement,Year Built,Year Renovated,Zipcode,Lat,Long,SQFT living 15,SQFT lot 15
0,0,7129300520,3,1.00,1180,5650.0,1.0,No,Very Poor,OK Condition,7.0,1180.0,0,1955.0,NaN,98178.0,47.5112,-122.257,1340,5650
1,1,6414100192,3,2.25,2570,7242.0,2.0,No,Very Poor,OK Condition,7.0,2170.0,400,1951.0,1991.0,98125.0,47.7210,-122.319,1690,7639
2,2,5631500400,2,1.00,770,10000.0,1.0,No,Very Poor,OK Condition,6.0,770.0,0,1933.0,NaN,98028.0,47.7379,-122.233,2720,8062
3,3,2487200875,4,3.00,1960,5000.0,1.0,No,Very Poor,Great Condition,7.0,1050.0,910,1965.0,NaN,98136.0,47.5208,-122.393,1360,5000
4,4,1954400510,3,2.00,1680,8080.0,1.0,No,Very Poor,OK Condition,8.0,1680.0,0,1987.0,NaN,98074.0,47.6168,-122.045,1800,7503

In [40]:
###### TO DO ######

# use .head() on your second new dataframe to show the dataframe was copied succussfully
sales_df.head()

   Unnamed: 0          Id             DATE        Price
0           0  7129300520  20141013T000000  $221,900.00
1           1  6414100192  20141209T000000  $538,000.00
2           2  5631500400  20150225T000000  $180,000.00
3           3  2487200875  20141209T000000  $604,000.00
4           4  1954400510  20150218T000000  $510,000.00

## Part 2: Assess Data and Create Data Cleaning Plan

### Step 1: Check Column Names, Casing, Spelling, Etc.

In [1]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

house_df.info()
house_df.head()
sales_df.info()
sales_df.head()

NameError: name 'house_df' is not defined

### Step 2: Validate Data Types

In [19]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

Q: Do any of the data types in the dataframe need to be changed?

A: #### TO DO #####

### Step 3: Detect Missing Values

In [20]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

Q: Which variables/columns have missing values?

A: ##### TO DO #####

### Step 4: Detect Outliers

In [21]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

Q: Which variables/columns have outliers?

A: ##### TO DO #####

### Step 5: Write Data Cleaning Plan

In [22]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

#### Data Cleaning Plan:

####### TO DO #######

## Part 3: Execute Data Cleaning Plan Using DEFINE / CLEAN / TEST Approach

### Step 1: Understand DEFINE / CLEAN / TEST Approach

Refer to project instructions for an explanation of this step. You can copy and past the template in the cell below to use in each step of Part 3 as you are treating the issues you found in the data.

In [23]:
### DEFINE ###


### CLEAN ### 


### TEST ###

### Step 2: Treat Names / Casing / Spelling Issues

In [24]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

In [25]:
### DEFINE ###


### CLEAN ### 


### TEST ###

### Step 3: Treat Missing Values

In [26]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

In [27]:
### DEFINE ###


### CLEAN ### 


### TEST ###

### Step 4: Treat Outliers

In [28]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

In [29]:
### DEFINE ###


### CLEAN ### 


### TEST ###

### Step 5: Summarize Actions Taken & Justify Approach

In [30]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

####### TO DO ###### - Edit this cell to add your summary and justification per project instructions.

## Part 4: Re-Express Categorical Variables

### Step 1: Determine Which Variables Need to Be Re-Expressed

In [31]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

List categorical variables which need to be re-expressed here:

- ########## TO DO ###########
- ########## TO DO ###########
- ########## TO DO ###########
- ########## TO DO ########### ........

### Step 2: Choose Method to Re-Express Variables

In [32]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

Edit this cell to explain which method you are choosing to re-express each variable and why.

### Step 3: Perform Transformation

In [33]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

### Step 4: Summarize Actions Taken & Justify Approach

In [34]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

Edit this cell to add your summary and justification per project instructions.

## Part 5: Combine Datasets into Master DataFrame

### Step 1: Choose Method to Merge DataFrames into New Master DataFrame

In [35]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

Edit this cell to explain which method you are choosing to merge the data and why.

### Step 2: Merge DataFrames

In [36]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

In [37]:
# Use .head() method to print first few rows of new master dataframe

### Step 3: Save Master DataFrame to New .CSV

In [38]:
######################### TO DO ###################################

####### FOLLOW PROJECT DIRECTIONS TO COMPLETE THIS STEP ###########

### Step 4: Push to GitHub / Share Link with Tech Lead & SME

##### This step will be completed outside of Jupyter Notebook. See "Submitting Project" Video Walkthrough from Unit 1 if you have any questions.

### Step 5: Record Brief Code Walkthrough / Share Link with Tech Lead & SME

##### This step will be completed outside of Jupyter Notebook. See "Submitting Project" Video Walkthrough from Unit 1 if you have any questions.